InstaRichie/Views/AppointmentInfoPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--<Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>-->


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save Flight" Click="save_click"/>
            <AppBarButton Icon="Delete" Label="Delete Account" Click="DeleteItem_Click" />
            <AppBarButton Icon="Edit" Label="Edit Account" Click="EditItem_Click" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="cancel_click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="Appointment Information" Margin="9,-7,0,0" Style="{StaticResource BodyTextBlockStyle}" Height="39"/>
            <StackPanel>
                <TextBox x:Name="AppointmentID" Header="Appontment ID" PlaceholderText="1" TextWrapping="Wrap"/>
                <TextBox x:Name="EventName" Header="Event Name" PlaceholderText="" TextWrapping="Wrap"/>
                <TextBox x:Name="Location" Header="Location" PlaceholderText="" TextWrapping="Wrap"/>
                <TextBlock Text="EventDate:" />
                <CalendarDatePicker x:Name="EventDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Select a date" DateChanged="dateChanged"/>

                <TimePicker x:Name="StartTime" Header="Start Time"/>
                <TimePicker x:Name="EndTime" Header="End Time"/>

            </StackPanel>
            <StackPanel x:Name="listViewPanel" Margin="0,0,0,0" Height="403">
                <ListView x:Name="Info"  ItemTemplate="{StaticResource AppointmentListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RelativePanel.Below>PageStart</RelativePanel.Below>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
