InstaRichie/Views/PersonalInfo.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save Flight" Click="save_click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="cancel_click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="Your Personal Information" Margin="9,-7,0,0" Style="{StaticResource BodyTextBlockStyle}" Height="39"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  HorizontalAlignment="Left">
            <StackPanel Margin="9">
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4" />
                <StackPanel HorizontalAlignment="Left" Width="338" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock  Width="130" Name="tbID" Text="PersonalID"  Height="59"/>
                    <TextBox  Name="txtID" Text="" Width="187"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbFName" Text="First Name:"  Width="130"  />
                    <TextBox Name="txtFirstName" Text="" Width="189" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbLname" Text="Last Name:" Width="130" />
                    <TextBox  Name="txtLastName" Text="" Width="190" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbDOB" Text="Date Of Birth:" Width="130" />
                    <TextBox  Name="txtDOB" Text="" Width="189" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbGender" Text="Gender:" Width="130" />
                    <TextBox  Name="txtGender" Text="" Width="189" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbEmail" Text="Email:" Width="130" />
                    <TextBox  Name="txtEmail" Text="" Width="189" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbMobile" Text="Mobile No:" Width="130" />
                    <TextBox  Name="txtMobile" Text="" Width="189" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
